apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: behran-service
  name: behran-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: behran-service
  template:
    metadata:
      labels:
        app: behran-service
    spec:
      containers:
        - name: behran-service
          image: {{.Values.image.repository}}:{{.Values.image.tag}}
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
              protocol: TCP
              name: http
      imagePullSecrets:
        - name: gitlab-secret
