stages:
  - build
  - deploy


run build:
  stage: build
  image: docker
  services:
    - name: docker:dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build --no-cache -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA . -f Dockerfile
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA

Run deploy:
  stage: deploy
  image:
    name: dtzar/helm-kubectl:3.9
    entrypoint: [ '' ]
  when: manual
  script:
    - kubectl config get-contexts
    - kubectl config use-context $CI_PROJECT_PATH:behr
    - helm upgrade -i --set image.tag=$CI_COMMIT_SHORT_SHA behran-service helm/