master-1.s000.slurm.io ansible_host=172.21.0.2 ip=172.21.0.2
master-2.s000.slurm.io ansible_host=172.21.0.3 ip=172.21.0.3
master-3.s000.slurm.io ansible_host=172.21.0.4 ip=172.21.0.4
ingress-1.s000.slurm.io ansible_host=172.21.0.5 ip=172.21.0.5
node-1.s000.slurm.io ansible_host=172.21.0.6 ip=172.21.0.6
node-2.s000.slurm.io ansible_host=172.21.0.7 ip=172.21.0.7

[kube_control_plane]
master-1.s000.slurm.io
master-2.s000.slurm.io
master-3.s000.slurm.io

[etcd]
master-1.s000.slurm.io
master-2.s000.slurm.io
master-3.s000.slurm.io

[kube_node]
node-1.s000.slurm.io
node-2.s000.slurm.io
ingress-1.s000.slurm.io

[kube_ingress]
ingress-1.s000.slurm.io

[k8s_cluster:children]
kube_node
kube_control_plane
