---
- name: Cinder CSI Driver | check cinder_auth_url value
  fail:
    msg: "cinder_auth_url is missing"
  when: cinder_auth_url is not defined or not cinder_auth_url

- name: Cinder CSI Driver | check cinder_username value cinder_application_credential_name value
  fail:
    msg: "you must either set cinder_username or cinder_application_credential_name"
  when:
    - cinder_username is not defined or not cinder_username
    - cinder_application_credential_name is not defined or not cinder_application_credential_name

- name: Cinder CSI Driver | check cinder_application_credential_id value
  fail:
    msg: "cinder_application_credential_id is missing"
  when:
    - cinder_application_credential_name is defined
    - cinder_application_credential_name|length > 0
    - cinder_application_credential_id is not defined or not cinder_application_credential_id

- name: Cinder CSI Driver | check cinder_application_credential_secret value
  fail:
    msg: "cinder_application_credential_secret is missing"
  when:
    - cinder_application_credential_name is defined
    - cinder_application_credential_name|length > 0
    - cinder_application_credential_secret is not defined or not cinder_application_credential_secret

- name: Cinder CSI Driver | check cinder_password value
  fail:
    msg: "cinder_password is missing"
  when:
    - cinder_username is defined
    - cinder_username|length > 0
    - cinder_application_credential_name is not defined or not cinder_application_credential_name
    - cinder_application_credential_secret is not defined or not cinder_application_credential_secret
    - cinder_password is not defined or not cinder_password

- name: Cinder CSI Driver | check cinder_region value
  fail:
    msg: "cinder_region is missing"
  when: cinder_region is not defined or not cinder_region

- name: Cinder CSI Driver | check cinder_tenant_id value
  fail:
    msg: "one of cinder_tenant_id or cinder_tenant_name must be specified"
  when:
    - cinder_tenant_id is not defined or not cinder_tenant_id
    - cinder_tenant_name is not defined or not cinder_tenant_name
    - cinder_application_credential_name is not defined or not cinder_application_credential_name

- name: Cinder CSI Driver | check cinder_domain_id value
  fail:
    msg: "one of cinder_domain_id or cinder_domain_name must be specified"
  when:
    - cinder_domain_id is not defined or not cinder_domain_id
    - cinder_domain_name is not defined or not cinder_domain_name
    - cinder_application_credential_name is not defined or not cinder_application_credential_name
