[all]
control1.gordey.local ansible_host=192.168.218.171
control2.gordey.local ansible_host=192.168.218.172
control3.gordey.local ansible_host=192.168.218.173
worker1.gordey.local ansible_host=192.168.218.174
worker2.gordey.local ansible_host=192.168.218.175
worker3.gordey.local ansible_host=192.168.218.176

[kube-master]
control1.gordey.local
control2.gordey.local
control3.gordey.local

[etcd]
control1.gordey.local
control2.gordey.local
control3.gordey.local

[kube-node]
worker1.gordey.local
worker2.gordey.local
worker3.gordey.local

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
